{
  "name": "pi-auto-router",
  "version": "0.2.0",
  "description": "Multi-provider auto-router for pi coding agent with same-request failover, budget-aware routing, live usage pacing, and policy-based routing",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-agent",
    "pi",
    "pi-coding-agent",
    "extension",
    "llm-router",
    "model-router",
    "multi-provider",
    "failover",
    "budget-aware",
    "quota-aware",
    "llm"
  ],
  "type": "module",
  "files": [
    "index.ts",
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "auto-router.routes.example.json"
  ],
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "echo 'nothing to build'",
    "check": "echo 'nothing to check'",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.78.0",
    "@earendil-works/pi-coding-agent": "^0.78.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://imgzen.xyz/1780360638423-7u41hics.gif"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danialranjha/pi-auto-router.git"
  },
  "bugs": {
    "url": "https://github.com/danialranjha/pi-auto-router/issues"
  },
  "homepage": "https://github.com/danialranjha/pi-auto-router#readme"
}
